<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#9D1818">
  <title>Invito Interattivo</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background-color: #9D1818;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .container img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
      top: 0;
      left: 0;
    }
    #img2 {
      display: none;
    }
    /* animazione dissolvenza iniziale */
    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #9D1818;
      z-index: 9999;
      animation: fadeOut 2s ease forwards;
    }
    @keyframes fadeOut {
      0% { opacity: 1; }
      100% { opacity: 0; visibility: hidden; }
    }
  </style>
</head>
<body>
  <div id="overlay"></div>

  <div class="container">
    <img id="img1" src="https://raw.githubusercontent.com/stefanosallemi/laurea-elisabeth/8e62f0f71164910a757de1a0e80faaf878c2f90d/IMG_0551.jpeg">
    <a href="https://www.google.com/maps?client=safari&rls=en&oe=UTF-8&um=1&ie=UTF-8&fb=1&gl=it&sa=X&geocode=KWdjGIuz235HMUIuA9piVNlL&daddr=Via+Beato+Pellegrino,+28,+35137+Padova+PD" target="_blank">
      <img id="img2" src="https://raw.githubusercontent.com/stefanosallemi/laurea-elisabeth/8e62f0f71164910a757de1a0e80faaf878c2f90d/IMG_0552.jpeg">
    </a>
  </div>

  <script>
    const img1 = document.getElementById("img1");
    const img2 = document.getElementById("img2");

    img1.addEventListener("click", () => {
      img1.style.display = "none";
      img2.style.display = "block";
    });
  </script>
</body>
</html>